<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./icons/home-16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
body{
    margin: 0; padding: 0;
    width: 100%;
    height: 100%;
    display: flex;    /* centred vertically */
    flex-direction: column;
    align-items: center;    /* centred horizontally */
    background-color: #080710;
}
form{
    height: 165px;
    width: 90%;
    min-width: 250px;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.13);
    /* background-color: #ffffff21; */
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    /* box-shadow: 0 0 10px rgba(54, 54, 54, 0.6); */
    padding: 25px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
input{
    display: block;
    height: 20px;
    width: 90%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 300;
}
.placeholder1{
    flex: 1;    /* fills all available space */
}
::placeholder{
    color: #e5e5e5;
}
input:last-child{
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    font-weight: 800;
    cursor: pointer;
}
::selection{
    background-color: rgb(94, 94, 94);
}
.link{
    font-family: 'Poppins',sans-serif;
    color: rgba(255, 255, 255, 0.13);
    text-decoration: none;
    position: absolute;
    bottom: 5px;
}
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            let btn = document.querySelector('input[type=submit]');
            btn.addEventListener("click", async function(event){
                event.preventDefault();
                let login = document.querySelector("input[name=login]").value;
                let password = document.querySelector("input[name=password]").value;
                // http request to server, json is sending
                let response = await fetch("/login", {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    // body: new FormData(document.querySelector("form"))
                    body: `{"login": "${login}", "password": "${password}"}`
                });
                let response_json = await response.json();
                // response from server
                if (response_json.success){
                    let body = document.querySelector("body");
                    body.style.backgroundColor = "white";
                    body.style.display = "block";
                    // body.style.padding = "5px";
                    body.innerHTML = response_json.message;
                } else {
                    let body = document.querySelector("body");
                    body.style.backgroundColor = "white";
                    body.style.display = "block";
                    // body.style.padding = "5px";
                    body.innerHTML = response_json.message;
                }
            })
        })


    </script>
</head>
<body>
    <div class="placeholder1"></div>
    <form method="POST" action="/login" autocomplete="off">
        <!--- login form --->
        <input type="text" placeholder="Email" name="login" />
        <input type="password" placeholder="Password" name="password" />
        <input type="submit" value="Log In" />
    </form>
    <div class="placeholder1"></div>
    <!--- Div заполняет место выше и ниже формы. контейнер для группировки объектов на странице --->
    <a class="link" href="https://authenticationdemo.ru/unify_phone">Phone page</a>
</body>
</html>