<!DOCTYPE html>
<html>
<head>
    <title>Phone</title>

    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/smartphone-16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
body{
    margin: 0; padding: 0;
    width: 100%;
    height: 100%;
    display: flex;    /* centred vertically */
    flex-direction: column;
    align-items: center;   /* centred horizontally */
    background-color: #080710;
}
form{
    height: 110px;
    width: 90%;
    min-width: 250px;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.13);
    margin: auto;
    position: fixed;
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%, -50%); */
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    /* box-shadow: 0 0 10px rgba(54, 54, 54, 0.6); */
    padding: 25px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
input{
    display: block;
    height: 20px;
    width: 90%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 300;
}
.placeholder1{
    flex: 1;    /* fills all available space */
}
::placeholder{
    color: #e5e5e5;
}
input:last-child{
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    font-weight: 800;
    cursor: pointer;
}
::selection{
    background-color: rgb(94, 94, 94);
}
.link{
    font-family: 'Poppins',sans-serif;
    color: rgba(255,255,255,0.13);
    display: flex;
    text-decoration: none;
    position: absolute;
    bottom: 5px;
}
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            let input = document.getElementById("input");
            input.addEventListener("keypress", function(click) {
                if (click.key === "Enter") {
                    click.preventDefault();
                    document.getElementById("submitButton").click();
                }
            });
            let btn = document.querySelector('input[type=submit]');
            btn.addEventListener("click", async function(event){
                event.preventDefault();
                let phone = document.querySelector("input[name=phone]").value;
                // http request to server, json is sending
                // let response = await fetch("/unify_phone_from_form", {
                let response = await fetch("/unify_phone_from_json", {
                    method: "POST",
                    // headers: {'Content-Type': 'text/html'},
                    headers: {'Content-Type': 'application/json'},
                    // body: new FormData(document.querySelector("form"))
                    body: `{"phone": "${phone}"}`
                });
                let response_json = await response.json();
                let body = document.querySelector("body");
                body.style.color = "#e5e5e5";
                body.style.backgroundColor = "#080710";
                body.innerHTML = null;
                body.style.display = "flex";
                // response from server
                if (response_json.true){
                    let response_from_server = document.createElement("h3");
                    response_from_server.style.position = "fixed";
                    response_from_server.style.transform = "translateY(-50%)";
                    response_from_server.style.top = "50%";
                    response_from_server.style.webkitTextFillColor = "#ffffff";
                    response_from_server.style.fontFamily = "Poppins";
                    response_from_server.style.fontSize = "28px";
                    response_from_server.style.border = "2px solid #3e3d44";
                    response_from_server.style.borderRadius = "10px";
                    response_from_server.style.backgroundColor = "#28272f";
                    response_from_server.style.padding = "15px";
                    response_from_server.style.margin = "auto";
                    response_from_server.innerHTML = response_json.message;
                    document.body.append(response_from_server);
                } else {
                    let err = document.createElement("h3");
                    err.style.position = "fixed";
                    err.style.transform = "translateY(-50%)";
                    err.style.top = "50%";
                    err.style.webkitTextFillColor = "#ffffff";
                    err.style.fontFamily = "Poppins";
                    err.style.fontSize = "28px";
                    err.style.border = "2px solid #3e3d44";
                    err.style.borderRadius = "10px";
                    err.style.backgroundColor = "#28272f";
                    err.style.padding = "15px";
                    err.style.margin = "auto";
                    err.innerHTML = response_json.message;
                    document.body.append(err);
                }
            })
        })
    </script>
</head>
<body>
    <!-- <div class="placeholder1"></div> -->
    <form method="POST" action="/unify_phone" autocomplete="off">
        <!--- phone form --->
        <input id="input" type="text" onkeypress="return /[0-9]/i.test(event.key)" placeholder="Your phone" name="phone" />
        <input id="submitButton" type="submit" value="Check" />
    </form>
    <a class="link" href="https://authenticationdemo.ru">Login page</a>
    <!-- <div class="placeholder1"></div> -->
</body>
</html>
