<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Wikipedia page :)</title>

    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="./templates/icons/asking-16.png">
    <link rel="stylesheet" href="styles/wiki.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            let btn = document.querySelector('input[type=submit]');
            btn.addEventListener("click", async function(event){
                event.preventDefault();
                let response = await fetch("/show_random_page", {
                    method: "GET",
                    headers: {'Content-Type': 'application/json'}
                });
                let response_json = await response.json();
                let body = document.querySelector("body");
                body.style.color = "#e5e5e5";
                body.style.backgroundColor = "#080710";
                body.innerHTML = null;
                if (response_json.success){
                    let name = document.createElement("h1");
                    let description = document.createElement("h2");
                    let url = document.createElement("a");
                    let link = document.createTextNode(response_json.url);
                    name.style.webkitTextFillColor = "#ffffff";
                    name.style.fontFamily = "Poppins";
                    name.style.fontSize = "28px";
                    name.style.border = "2px solid #3e3d44";
                    name.style.borderRadius = "10px";
                    name.style.backgroundColor = "#28272f";
                    name.style.padding = "15px";
                    name.style.margin = "45px";
                    description.style.webkitTextFillColor = "#ffffff";
                    description.style.fontFamily = "Poppins";
                    description.style.fontSize = "21px";
                    description.style.border = "2px solid #3e3d44";
                    description.style.borderRadius = "10px";
                    description.style.backgroundColor = "#28272f";
                    description.style.padding = "15px";
                    description.style.margin = "45px";
                    url.style.webkitTextFillColor = "#ffffff";
                    url.style.fontFamily = "Poppins";
                    url.style.fontSize = "14px";
                    url.style.border = "2px solid #3e3d44";
                    url.style.borderRadius = "10px";
                    url.style.backgroundColor = "#28272f";
                    url.style.padding = "15px";
                    url.style.margin = "45px";
                    name.innerHTML = response_json.name;
                    description.innerHTML = response_json.description;
                    url.appendChild(link);
                    url.title = response_json.url;
                    url.href = response_json.url;
                    document.body.append(name, description, url);
                // } else if (response_json.error){
                //     let where_am_i = document.createElement("h2");
                //     where_am_i.innerHTML = "I'm in Error condition";
                //     where_am_i.style.webkitTextFillColor = "#ffffff";
                //     where_am_i.style.fontFamily = "Poppins";
                //     where_am_i.style.fontSize = "14px";
                //     where_am_i.style.border = "2px solid #3e3d44";
                //     where_am_i.style.borderRadius = "10px";
                //     where_am_i.style.backgroundColor = "#28272f";
                //     where_am_i.style.padding = "15px";
                //     where_am_i.style.margin = "45px";
                //     document.body.append(where_am_i);
                //     for (let name in response_json.name){
                //         let error = document.createElement("a");
                //         let response_text = "";
                //         error.style.webkitTextFillColor = "#ffffff";
                //         error.style.fontFamily = "Poppins";
                //         error.style.fontSize = "28px";
                //         error.style.border = "2px solid #3e3d44";
                //         error.style.borderRadius = "10px";
                //         error.style.backgroundColor = "#28272f";
                //         error.style.padding = "15px";
                //         error.style.margin = "45px";
                //         error.appendChild(link)
                //         error.title = response_json.url[name];
                //         error.href = response_json.url[name];
                //         response_text += response_json.name[name] + "<br>" + error.href;
                //         error.innerHTML = response_text;
                //         document.body.append(error);
                //     }
                } else {
                    let div = document.createElement("div");
                    let error = document.createElement("a");
                    let link = document.createTextNode("Try again.");
                    div.style.webkitTextFillColor = "#ffffff";
                    div.style.fontFamily = "Poppins";
                    div.style.fontSize = "28px";
                    div.style.border = "2px solid #3e3d44";
                    div.style.borderRadius = "10px";
                    div.style.backgroundColor = "#28272f";
                    div.style.padding = "15px";
                    div.style.margin = "45px";
                    error.appendChild(link);
                    error.title = "Try again.";
                    error.href = "https://authenticationdemo.ru/random_page";
                    div.innerHTML = response_json.message;
                    document.body.append(div);
                    div.appendChild(error);
                }
            })
        })
    </script>
</head>
<body>
    <form method="GET" action="/random_page">
        <input type="submit" value="Show me random Wikipedia page"/>
    </form>
</body>
</html>
